<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,700;1,300&amp;display=swap" rel="stylesheet">
<!--<![endif]--><!--[if (gte mso 9)]><style type="text/css">  /*outlook remove links when they have a empty href */
  .outlookUnderline {
      text-decoration: underline!important;
  }
  .osup{
  font-size: 100% !important;
  line-height: 0 !important;
  vertical-align: super !important;
  mso-text-raise: 0 !important;
}
  body,table,td,font{font-family: Arial, sans-serif; !important; }</style><![endif]-->
<style>
/* CLIENT-SPECIFIC RESETS */
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
/* GENERAL STYLE RESETS */
td {
    border-collapse: collapse !important;
}
#outlook a {
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* fix tooltip download in gmail*/

img + div {
    display: none !important;
}
img + div > div {
    display: none !important;
}
</style>
<style type="text/css">
.hide, .br-mobile-show, .mobile-show, .mobile-show-td, .mobile-show-span {
    display: none
}
sup {
    line-height: 0;
    font-size: 60%;
    mso-ansi-font-size: 95%
}
.white {
    color: #fff
}
.color-blue, a:link, a:visited {
    color: #003A5D !important
}
.orange {
    color: #E98520
}
.color-orange {
    color: #e9831f !important
}
.color-lightGrey {
    color: #9D9FA2 !important
}
.font, .preheader {
    font-family: Arial, sans-serif;
    font-weight: 300;
    line-height: 1.2
}
.f11 {
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    line-height: 12px
}
.f12 {
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px
}
.f13 {
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 13px;
    line-height: 15px
}
.f14 {
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 15px
}
.f15 {
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 16px
}
.f16 {
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px
}
.f24 {
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px
}
.f18 {
    font-size: 18px;
    line-height: 21px
}
.f18.lh-24 {
    line-height: 24px
}
.f_normal {
    font-weight: 300
}
.f_bold {
    font-weight: 700
}
.sup {
    line-height: 0;
    font-size: 60%
}
.bold {
    font-weight: 700
}
.underline {
    text-decoration: underline
}
.no_underline {
    text-decoration: none
}
.preheader {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: #003A5D
}
.preheader span {
    color: #e88320
}
.pdtb10 {
    padding-top: 16px;
    padding-bottom: 16px
}
.pb10 {
    padding-bottom: 10px
}
.pt7 {
    padding-top: 7px
}
.pb4 {
    padding-bottom: 4px
}
.pl20 {
    padding-left: 20px
}
.pr20 {
    padding-right: 20px
}
.pr10 {
    padding-right: 10px
}
.p20 {
    padding-top: 20px;
    padding-bottom: 20px
}
strong {
    font-weight: 700
}

@media screen and (max-width:600px) {
.mobile-show {
    display: table!important
}
.mobile-hide {
    display: none!important
}
.mobile-center {
    text-align: center!important
}
.mobile-table {
    width: 100%!important
}
.mobile-table-90 {
    width: 90%!important
}
.m-td-w {
    width: 28px!important
}
.bullet {
    line-height: 1.2!important;
    font-size: 14px!important
}
.resize_image{
    width: 100% !important;
    height: auto !important;
}
.mobile-show-td {
    display: table-cell!important
}
.mobile-show-span {
    display: inline-block!important
}
.pt7 {
    padding-top: 7px !important;
}
.pb10 {
    padding-bottom: 10px !important;
}
.br-mobile-show {
    display: block!important
}
}
</style>
<!--[if mso]><style type="text/css">.outlookUnderline{text-decoration:underline!important}body,font,table,td{font-family:Arial,sans-serif!important}.outShow{width:600px!important;height:auto!important;display:block!important}.outHide{display:none!important;width:0!important}.sup{font-size:100%!important;line-height:0!important;vertical-align:super!important;mso-text-raise:0!important}</style><![endif]--> 
<!--[if gte mso 15]><style type="text/css">.sup {
  font-size: 100% !important;
  line-height: 0 !important;
  vertical-align: super !important;
  mso-text-raise: 0 !important;
}</style><![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0!important; padding:0!important; font-family: Arial, Helvetica, sans-serif;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<!--HIDDEN PREHEADER TEXT-->
<div style="display: none!important;mso-hide:all; font-size: 1px; color: #fefefe; line-height: 1px;
  font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div>
<!-- CONTAINER TABLE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="background-color: #ffffff;" bgcolor="#ffffff"><!--  WRAPPER TABLE-->
      
      <table class="mobile-table" width="600" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" valign="top" bgcolor="#F3F3F4"><table class="mobile-table" align="left" width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="34" align="left" valign="top">&nbsp;</td>
                    <td align="left" valign="middle"><table width="140" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="pb10" align="left" valign="top" style="color: #000000; font-size: 18px; font-weight:bold; padding-top: 10px; padding-bottom: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">PAXLOVID<!--[if (gte mso 9)]><span style="font-size: 12px; vertical-align: 3px;" /><![endif]-->&trade;<!--[if (gte mso 9)]></span><![endif]--></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-size: 15px; line-height: 17px; color: #ffffff; font-family: Arial,Helvetica,sans-serif;"><div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style='height:25px;v-text-anchor:middle;width:125px;' arcsize='48%' stroke='f' fillcolor='#000000'><w:anchorlock/><center>
<![endif]--><a class="button" href="#" target="_blank" style="background-color:#000000;color:white;display:inline-block;font-family:Arial, sans-serif;font-size:15px;font-weight:bold;border-radius:30px;line-height:25px;text-align:center;text-decoration:none;width:125px;-webkit-text-size-adjust:none;"><strong class="button" style="background-color:#000000;color:white;display:inline-block;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;font-weight:normal;border-radius:30px;line-height:25px;text-align:center;text-decoration:none;width:125px;-webkit-text-size-adjust:none;">Invitation</strong></a><!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                    <td width="283" align="right" valign="top" style="line-height: 0px; font-size: 0px;"><img src="img/clouds.png" width="283" height="auto" style="display: block; width:283px; height:auto; border: 0px;" alt="" class="resize_image"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table class="mobile-table" width="600" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="34" align="left" valign="top">&nbsp;</td>
                    <td align="center" valign="top"><table class="mobile-table" width="532" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;" colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="color: #FE0E7B; font-size: 13px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Registration now open: Pfizer Global PAXLOVID launch webinar!</td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;" colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">We are delighted to invite you to attend the Pfizer Global PAXLOVID launch webinar.
                              Please&nbsp;join us on the 1&zwj;7&zwj;th May or 2&zwj;0&zwj;t&zwj;h May 2&zwj;0&zwj;2&zwj;2 for an interactive session on:</td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;" colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="color: #0000AE; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">The latest data behind oral antiviral PAXLOVID: Healthcare advances in COVID&zwj;-&zwj;19&nbsp;treatment</td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;" colspan="3">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="f_style" align="center" valign="top" style="font-size: 15px; line-height: 17px; color: #ffffff; padding-bottom: 30px; font-family: Arial,Helvetica,sans-serif;"><div><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vekluryhcp.com/" style='height:36px;v-text-anchor:middle;width:197px;' arcsize='48%' stroke='f' fillcolor='#DB1878'><w:anchorlock/><center>
<![endif]--><a class="button" href="https://www.vekluryhcp.com/" target="_blank" style="background-color:#DB1878;color:white;display:inline-block;font-family:Arial, sans-serif;font-size:15px;font-weight:bold;border-radius:30px;line-height:36px;text-align:center;text-decoration:none;width:197px;-webkit-text-size-adjust:none;"><strong class="button" style="background-color:#DB1878;color:white;display:inline-block;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;font-weight:bold;border-radius:30px;line-height:36px;text-align:center;text-decoration:none;width:197px;-webkit-text-size-adjust:none;">Click here to register</strong></a><!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div></td>
                          </tr>
                        </tbody>
                      </table></td>
                    <td width="34" align="left" valign="top">&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="color: #0000AE; padding-top: 10px; padding-bottom: 10px; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'"  bgcolor="#D8D8D8">Topics will include:</td>  
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#fe79b6">
                <table class="mobile-table" width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="34" align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                          <table class="mobile-table" width="532" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="" valign="top" width="10" style="width: 10px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px;color: #003A5D;">&bull;</font></td>
                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">The evolving COVID-19 landscape and the increasing need for further treatment options</td>
                              </tr>
                            </tbody>
                          </table>  
                      </td>
                      <td width="34" align="left" valign="top">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>  
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#ff92c2">
                <table class="mobile-table" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="34" align="left" valign="top">&nbsp;</td>
                          <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                              <table class="mobile-table" width="532" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="" valign="top" width="10" style="width: 10px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                    <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">The SARS-CoV-2 viral lifecycle and antiviral strategies</td>
                                  </tr>
                                </tbody>
                              </table>  
                          </td>
                          <td width="34" align="left" valign="top">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#ffb0d3">
                <table class="mobile-table" width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="34" align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                          <table class="mobile-table" width="532" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="" valign="top" width="10" style="width: 10px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">An overview of PAXLOVID, including pre-clinical, Phase 1 and Phase 2/3 studies</td>
                              </tr>
                            </tbody>
                          </table>  
                      </td>
                      <td width="34" align="left" valign="top">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>  
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#ffd1e6">
                <table class="mobile-table" width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="34" align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
                          <table class="mobile-table" width="532" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="" valign="top" width="10" style="width: 10px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Extended PAXLOVID patient profiles</td>
                              </tr>
                            </tbody>
                          </table>  
                      </td>
                      <td width="34" align="left" valign="top">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
                <table class="mobile-table" width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="19" align="left" valign="top">&nbsp;</td>
                      <td align="left" valign="top">
                          <table class="mobile-table" width="562" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table class="mobile-table" width="562" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="156" align="left" valign="top"><img src="img/Speaker-01.png" width="156" height="auto" style="display: block; width:156px; height:auto; border: 0px;" alt=""  class="resize_image"/></td>
                                          <td width="10" align="left" valign="top">&nbsp;</td>
                                          <td align="left" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top" style="color: #FE0E7B; font-size: 16px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Professor Souha Kanj</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="color: #000000; padding-top: 8px; font-size: 13px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Associate Dean for Global Affairs, Head, Division of Infectious Diseases at the American University of Beirut Medical Center, Beirut, Lebanon</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="padding-top: 8px;"> 
                                                          <table class="mobile-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="10" align="left" valign="top">&nbsp;</td>  
                                                                <td class="" valign="top" width="15" style="width: 15px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Professor Kanj is a Consulting Professor for the Division 
of Infectious Diseases at Duke University Medical Center</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>  
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="padding-top: 8px;"> 
                                                          <table class="mobile-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="10" align="left" valign="top">&nbsp;</td>  
                                                                <td class="" valign="top" width="15" style="width: 15px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Her research focus is in the areas of epidemiology, 
microbiology, and COVID-19</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>  
                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table class="mobile-table" width="562" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="156" align="left" valign="top"><img src="img/Speaker-02.png" width="156" height="auto" style="display: block; width:156px; height:auto; border: 0px;" alt="" class="resize_image"/></td>
                                          <td width="10" align="left" valign="top">&nbsp;</td>
                                          <td align="left" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top" style="color: #FE0E7B; font-size: 16px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Professor Johan Neyts</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="color: #000000; padding-top: 8px; font-size: 13px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Professor of Virology, University of Leuven (KU Leuven), Belgium</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="padding-top: 8px;"> 
                                                          <table class="mobile-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="10" align="left" valign="top">&nbsp;</td>  
                                                                <td class="" valign="top" width="15" style="width: 15px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Professor Neyts is a member of the Belgian National Advisory Board COVID-19 Data Portal and a member of the Board of Directors of Flanders Vaccine

</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>  
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="padding-top: 8px;"> 
                                                          <table class="mobile-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="10" align="left" valign="top">&nbsp;</td>  
                                                                <td class="" valign="top" width="15" style="width: 15px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">His research interests are in virology, immunogenicity, the SARS-CoV-2 virus and COVID-19</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>  
                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table class="mobile-table" width="562" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="156" align="left" valign="top"><img src="img/Speaker-03.png" width="156" height="auto" style="display: block; width:156px; height:auto; border: 0px;" alt="" class="resize_image"/></td>
                                          <td width="10" align="left" valign="top">&nbsp;</td>
                                          <td align="left" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top" style="color: #FE0E7B; font-size: 16px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Professor Nicola Petrosillo</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="color: #000000; padding-top: 8px; font-size: 13px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Head of the Infection Prevention and Control and 
Infectious Disease Service at the University Hospital 
Campus Bio-medico, Rome, Italy</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="padding-top: 8px;"> 
                                                          <table class="mobile-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="10" align="left" valign="top">&nbsp;</td>  
                                                                <td class="" valign="top" width="15" style="width: 15px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Professor Petrosillo is Professor of Hygiene and Infectious Diseases at the Saint Camillus University in Rome, Italy</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>  
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="padding-top: 8px;"> 
                                                          <table class="mobile-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="10" align="left" valign="top">&nbsp;</td>  
                                                                <td class="" valign="top" width="15" style="width: 15px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">He is also a Researcher at Clinical Microbiology and Infection Prevention at the University Medical Center of Groningen University, The Netherlands</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>  
                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table class="mobile-table" width="562" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="156" align="left" valign="top"><img src="img/Speaker-04.png" width="156" height="auto" style="display: block; width:156px; height:auto; border: 0px;" alt="" class="resize_image"/></td>
                                          <td width="10" align="left" valign="top">&nbsp;</td>
                                          <td align="left" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="top" style="color: #FE0E7B; font-size: 16px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Professor Serhat Unal</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="color: #000000; padding-top: 8px; font-size: 13px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Chair, Department of Infectious Diseases, Hacettepe University, Ankara, Turkey</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="padding-top: 8px;"> 
                                                          <table class="mobile-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="10" align="left" valign="top">&nbsp;</td>  
                                                                <td class="" valign="top" width="15" style="width: 15px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Professor Unal previously served as the Dean of the 
School of Medicine and Chair of the Department of 
Internal Medicine at Hacettepe University</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>  
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="padding-top: 8px;"> 
                                                          <table class="mobile-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td width="10" align="left" valign="top">&nbsp;</td>  
                                                                <td class="" valign="top" width="15" style="width: 15px;"><font class="color-blue f13" style="font-family: Arial, sans-serif; font-weight: 300; font-size: 22px; color: #003A5D;">&bull;</font></td>
                                                                <td align="left" valign="top" style="color: #000000; font-size: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">His main areas of interest are hospital infection control, antimicrobial resistance in gram positive cocci, adult vaccination, and HIV infection</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>  
                                                       </td>
                                                    </tr>
                                                  </tbody>
                                                </table>  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color: #000000; font-size: 13px; line-height: 15px; font-weight:bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">The webinar will be conducted in English with simultaneous translation in<br>XXXXXXXXX</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:0px; line-height:10px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color: #000000; font-size: 13px; line-height: 15px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">We look forward to you joining us at this event,</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:0px; line-height:10px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color: #000000; font-size: 13px; line-height: 15px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">&lt;&lt;Insert Country Colleague details&gt;&gt;</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color: #555555; font-size: 10px; line-height: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'"><strong>Please <a href="#" target="_blank" style="color: #1200FD;">click here</a> for the German Basic information – specialist groups</strong></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color: #555555; font-size: 10px; line-height: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">For healthcare professionals only. These webinars may include information about relevant Pfizer products.</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color: #555555; font-size: 10px; line-height: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">If you no longer wish to receive professional marketing email communications from Pfizer, <a href="#"  target="_blank" style="color: #1200FD;">unsubscribe here</a>.</td>
                                </tr> 
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color: #555555; font-size: 10px; line-height: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">Please do not reply, as this email address cannot accept replies. If you wih to contact Pfizer, <a href="#"  target="_blank" style="color: #1200FD;">click here</a>. </td>
                                </tr> 
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color: #555555; font-size: 10px; line-height: 13px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">PP-PAX-DEU-0040. Date of preparation: April 2022</td>
                                </tr> 
                                <tr>
                                  <td width="100%" height="20" style="font-size:0px; line-height:20px;mso-line-height-rule:exactly;"><span style="color: #ffffff;"><unsubscribe>unsubscribe</unsubscribe></span>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>  
                      </td>
                      <td width="19" align="left" valign="top">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="img/footer.png" width="600" height="auto" style="display: block; width:600px; height:auto; border: 0px;" alt="Pfizer"></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
</body>
</html>